<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:gravity="center">

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/white"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tut_zur"
                android:id="@+id/tut_zur_9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_marginLeft="330dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tut_weiter"

                android:id="@+id/tut_weiter_9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:background="@android:color/transparent"/>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/tut_9"
            />
    </LinearLayout>
</LinearLayout>