<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="440dp"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:background="@color/green1"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/dismiss_loslager"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/close"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/loslager_1"
                android:background="@android:color/transparent"
                android:src="@drawable/loslager1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/loslager_2"
                android:background="@android:color/transparent"
                android:src="@drawable/loslager2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/loslager_3"
                android:background="@android:color/transparent"
                android:src="@drawable/loslager3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/loslager_4"
                android:background="@android:color/transparent"
                android:src="@drawable/loslager4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>