<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">


    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/button_start"
            android:background="@android:color/transparent"
            android:src="@drawable/button_start"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button_tutorial"
            android:background="@android:color/transparent"
            android:src="@drawable/button_tutorial"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button_hinweise"
            android:background="@android:color/transparent"
            android:src="@drawable/button_hinweise"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button_info"
            android:background="@android:color/transparent"
            android:src="@drawable/button_info"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"/>
        </LinearLayout>


</LinearLayout>